<html lang="en">

    <head id="head">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta  name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <!-- <link rel="shortcut icon" href="/clients/templates/lagom2/assets/img/favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/clients/templates/lagom2/assets/img/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="/clients/templates/lagom2/assets/img/favicons/favicon-192.png"> -->

   
        
        <link rel="stylesheet" href="/css_main/email_portal.css">
        <link rel="stylesheet" href="/css_main/slider.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
        <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
        <link rel="icon" href="/assets/logo/widescopelg.png" sizes="32x32">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Assistant:wght@200..800&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Varela+Round&display=swap" rel="stylesheet">

        <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- title of site -->
    <title>WideScope International NG</title>

    <!-- For favicon png -->
    <!-- <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" /> -->

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--slick.css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!--bootstrap.min.css-->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css">

    <!--style.css-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">



    </head>
    <body>
        <header class="header">
            <div class="logo-con">
                
                <!-- <img src="assets/logo/logo-2.png" height="55px" width="55px" style="margin-left: 20px;" class="img-lg" alt="WT" id="img-bw">
                <img src="assets/logo/logo_nobg.png" height="55px" width="55px" style="margin-left: 20px;" class="img-lg" alt="WT" id="img-rgb"> -->
                <div class="flex-txt txt-lg"></div><br>
                <!-- <div class="hrl"></div><div class="flex-txt"><h5 class="txt-lg blk">WideScope</h5> <h5 class="txt-lg amb">Logisitics</h5></div>
                <h5 class="txt-md"> Trainning Exceptional Leaders...</h5> -->
            </div>
           <div class="hamb" >
             
                    <div class="line" id="l1"></div>
                    <div class="line" id="l2"></div>
                    <div class="line" id="l3"></div>
                    <div class="cancel-btn"><i class='bx bx-x'></i></div>
            </div>
        
               <div class="nav-bar">
                <ul class="menu-list">
                
                    <li><a href="#" style="opacity: 0;">Home</a></li>                                                
                    <li ><a href="https://widescopeint.com/" > >Visit widescope official page</a>
                        
                            <!-- <div class="serv-sub-menu-a"> 
                                <ul>          <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>                          
                                    <div class="troll-a">
                                        <li class="hm-1"><a href="/blog.html"><div class="ico-sml"><i class='bx bxl-blogger bxs' ></i></div><p>Our Blog</p></a></li> -->
                                    <!-- <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Rent a Crane</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Hire a ForkLift</p></a></li> -->
                                    <!-- </div> -->
                                    <!--s <div class="troll-b">
                                        Hire a Truck
                                        Efficient and secure van and truck rental services for moving items, goods, and large products

                                        Hire a Driver
                                        Hire certified, experienced drivers for your personal or business needs. Our professional drivers provide safe and stress-free journeys, giving you peace of mind on the road.

                                        Hire a Bus
                                        Experience the ultimate in group travel with our premium bus rental services. 

                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Vehile Lincences</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Become a Driver</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Our Fleet</p></a></li>
                                    </div> -->
                                <!-- </ul>
                            </div> -->
                        
                    </li>
                    <li><a href="#" style="opacity: 0;">Disabled</a>
                        <!-- <div class="serv-sub-menu"> <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>
                            <ul>                                
                                <div class="troll-a">
                                    <li class="hm-1"><a href="/maintenance_hireTruck.html"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Ground Handling</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-cable-car bxs'></i></div><p>Seaport Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-collapse-vertical bxs'></i></div><p>Airport Cargo</p></a></li>
                                </div>
                                <div class="troll-b">
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-receipt bxs'></i></div><p>Bulk Shipments</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-car bxs' ></i></i></div><p>Express Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Chartered Vessels</p></a></li>
                                </div>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#" style="opacity: 0;">Disabled</a></li>
                    <li><a href="#" class="active-nav" style="opacity: 0;">Disabled</a></li>
                </ul>
        
                
        
            </div> 

            <div class="void-con">
                <div class="txt-disp">
                    <div class="apply-btn">Join us <i class='bx  bx-arrow-up-right-stroke' ></i></div>
                </div> 
            </div>
        
            
            
            <!-- custom side-nav -->
            
            <div class="c-nav-bar">
                <ul class="c-menu-list">
                
                    <li><a href="#" style="opacity: 0;" > Home</a></li>                                                
                    <li ><a href="https://widescopeint.com/" > >Visit widescope official page</a>
                    <!-- <li ><a href="#" id="abt">Disabled<i class='bx bxs-down-arrow' style="font-size: 8px;"></i></a> -->
<!--                         
                            <div class="serv-sub-menu-a" id="tab-i"> 
                                <ul>
                                    <div class="ico-sml-bk" ><i class='bx md-bck bx-chevron-left' id="rmv-btn-i"></i></div>
                                    <div class="troll-a">
                                        <li class="hm-1"><a href="/blog.html"><div class="ico-sml"><i class='bx bxl-blogger bxs' ></i></div><p>Our Blog</p></a></li> -->
                                    <!-- <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Rent a Crane</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Hire a ForkLift</p></a></li> -->
                                    <!-- </div>                        
                                </ul>
                            </div>
                         -->
                    </li>
                    <li><a href="#" id="ser" style="opacity: 0;">Disabled<i class='bx bxs-down-arrow' style="font-size: 8px;"></i></a>
                        <!-- <div class="serv-sub-menu" id="tab-ii"> 
                            <ul>
                                <div class="ico-sml-bk" ><i class='bx md-bck bx-chevron-left' id="rmv-btn-ii"></i></div>
                                <div class="troll-a">
                                    <li class="hm-1"><a href="/maintenance_hireTruck.html"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Ground Handling</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-cable-car bxs'></i></div><p>Seaport Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-collapse-vertical bxs'></i></div><p>Airport Cargo</p></a></li>
                                </div>
                                <div class="troll-b">
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-receipt bxs'></i></div><p>Bulk Shipments</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-car bxs' ></i></i></div><p>Express Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Chartered Vessels</p></a></li>
                                </div>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#" style="opacity: 0;">Disabled</a></li>
                    <li><a href="#" class="active-nav" style="opacity: 0;">Disabled</a></li>
                </ul>
        
                
        
            </div>   

        </header>

        <div class="section_three">
            
            <div class="sec-three">
                <h1>ADMIN- Email console</h1>
                <i class='bx bx-envelope'></i>
                <p>You are about to access Email Console...</p>
                <div class="tip">
                    <p><i class='bx bx-info-circle' ></i> -you must provide email & password for login</p>
                    <p class="pad-left-x">-password is case sensitive</p>
                </div>
                
                <a href="https://widescopeint.com:2096/"><div class="med-btn">proceed</div></a>               
                <div class="mgmt-con">
                    <div class="mgm-txt">access management cpanel portal?</div><a href="https://widescopeint.com:2083/" class="mgmt-link"> [ click here ]</a>    
                </div>               

            </div>
            
            
           
        </div>
        
        



    <div id="scroll-Top">
        <div class="return-to-top">
            <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
        </div>

    </div>
    <!--/.scroll-Top-->
        






<script src="/js/index.js"></script>
<script src="/js/slider.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="/js/splittext_libs.js"></script> 



<!-- <script src="js/jquery.js"></script> -->

<!--modernizr.min.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<!--bootstrap.min.js-->
<script src="css/js/bootstrap.min.js"></script>

<!-- bootsnav js -->
<script src="css/js/bootsnav.js"></script>

<!--feather.min.js-->
<script src="css/js/feather.min.js"></script>

<!-- counter js -->
<script src="css/js/jquery.counterup.min.js"></script>
<script src="css/js/waypoints.min.js"></script>

<!--slick.min.js-->
<script src="css/js/slick.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!--Custom JS-->
<script src="css/js/custom.js"></script>
           

    </body>   



    <script>
	
        document.addEventListener('scroll', () =>{
    
    
             sec1 = document.querySelector('header');
    
            if(window.scrollY > 0){
                sec1.classList.add('scrolled');
            }else{
                sec1.classList.remove('scrolled');
            }
        });    
    
    
    </script>

    <script>
        const exit = document.getElementById('rmv-btn-i');
        const holder = document.getElementById('tab-i');
        const abt = document.getElementById('abt');


        // exit.addEventListener('click', () =>{
        //     holder.forEach(div => div.style.display = 'none');
        // });
        
        // abt.addEventListener('click', () =>{
        //     holder.forEach(div => div.style.display = 'block');
        // });


        exit.addEventListener('click', function(){
            holder.style.display = 'none';
        });

        abt.addEventListener('click', function(){
            holder.style.display = 'block';
        });

        
    </script>
    
    <script>
        const exitTwo = document.getElementById('rmv-btn-ii');
        const holderTwo = document.getElementById('tab-ii');
        const ser = document.getElementById('ser');


        exitTwo.addEventListener('click', function(){
            holderTwo.style.display = 'none';
        });

        ser.addEventListener('click', function(){
            holderTwo.style.display = 'block';
        });

        
    </script>



</html>        