<html lang="en">

    <head id="head">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta  name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <!-- <link rel="shortcut icon" href="/clients/templates/lagom2/assets/img/favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/clients/templates/lagom2/assets/img/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="/clients/templates/lagom2/assets/img/favicons/favicon-192.png"> -->
        

        <script src="css/js/jquery.js"></script>
        
        
        <link rel="stylesheet" href="/css_main/aboutus.css">
        <link rel="stylesheet" href="/css_main/slider.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
        <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
        <link rel="icon" href="/assets/logo/widescopelg.png" sizes="32x32">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Assistant:wght@200..800&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Varela+Round&display=swap" rel="stylesheet">

        <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- title of site -->
    <title>Widescope International NG</title>

    <!-- For favicon png -->
    <!-- <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" /> -->

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--slick.css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!--bootstrap.min.css-->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!--style.css-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">

  <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '0784102c04d1b01e5cfa596b0820a1c1c50cf296';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>


    </head>
    <body>
            <!-- Splash Screen -->
            <div id="splash-screen">
                <div class="splash-logo-container">
                    <div class="wave wave-1"></div>
                    <div class="wave wave-2"></div>
                    <div class="wave wave-3"></div>
                    <div class="wave wave-4"></div>
                    <div class="splash-logo">
                        <div class="splash-logo-inner">
                            <!-- Using your logo -->
                            <img src="/assets/logo/widescopelg.png" alt="Widescope International">
                        </div>
                    </div>
                </div>
                <div class="loading-dots">
                    <div class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
        <header class="header">
            <div class="logo-con">
                
                <!-- <img src="assets/logo/logo-2.png" height="55px" width="55px" style="margin-left: 20px;" class="img-lg" alt="WT" id="img-bw">
                <img src="assets/logo/logo_nobg.png" height="55px" width="55px" style="margin-left: 20px;" class="img-lg" alt="WT" id="img-rgb"> -->
                <div class="flex-txt txt-lg"></div><br>
                <!-- <div class="hrl"></div><div class="flex-txt"><h5 class="txt-lg blk">WideScope</h5> <h5 class="txt-lg amb">Logisitics</h5></div>
                <h5 class="txt-md"> Trainning Exceptional Leaders...</h5> -->
            </div>
           <div class="hamb" >
             
                    <div class="line" id="l1"></div>
                    <div class="line" id="l2"></div>
                    <div class="line" id="l3"></div>
                    <div class="cancel-btn"><i class='bx bx-x'></i></div>
            </div>
        
               <div class="nav-bar">
                <ul class="menu-list">
                
                    <li><a href="https://widescopeint.com/" >Home</a></li>                                                
                    <li ><a href="#" class="active-nav">About us</a>
                        
                            <!-- <div class="serv-sub-menu-a"> 
                                <ul>          <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>                          
                                    <div class="troll-a">
                                        <li class="hm-1"><a href="/blog.html"><div class="ico-sml"><i class='bx bxl-blogger bxs' ></i></div><p>Our Blog</p></a></li> -->
                                    <!-- <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Rent a Crane</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Hire a ForkLift</p></a></li> -->
                                    <!-- </div> -->
                                    <!--s <div class="troll-b">
                                        Hire a Truck
                                        Efficient and secure van and truck rental services for moving items, goods, and large products

                                        Hire a Driver
                                        Hire certified, experienced drivers for your personal or business needs. Our professional drivers provide safe and stress-free journeys, giving you peace of mind on the road.

                                        Hire a Bus
                                        Experience the ultimate in group travel with our premium bus rental services. 

                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Vehile Lincences</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Become a Driver</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Our Fleet</p></a></li>
                                    </div> -->
                                <!-- </ul>
                            </div> -->
                        
                    </li>
                    <li><a href="/services.html">Services</a>
                        <!-- <div class="serv-sub-menu"> <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>
                            <ul>                                
                                <div class="troll-a">
                                    <li class="hm-1"><a href="/maintenance_hireTruck.html"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Ground Handling</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-cable-car bxs'></i></div><p>Seaport Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-collapse-vertical bxs'></i></div><p>Airport Cargo</p></a></li>
                                </div>
                                <div class="troll-b">
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-receipt bxs'></i></div><p>Bulk Shipments</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-car bxs' ></i></i></div><p>Express Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Chartered Vessels</p></a></li>
                                </div>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/contact_us.html " >Contact us</a></li>
                </ul>
        
                
        
            </div> 

            <div class="void-con">
                <div class="txt-disp">
                    <div class="apply-btn">Join us <i class='bx  bx-arrow-up-right-stroke' ></i></div>
                </div> 
            </div>
        
            
            
            <!-- custom side-nav -->
            
            <div class="c-nav-bar">
                <ul class="c-menu-list">
                
                    <li><a href="https://widescopeint.com/" >Home</a></li>                                                
                    <li ><a href="#" id="abt" class="active-nav">About us</a>
<!--                         
                            <div class="serv-sub-menu-a" id="tab-i"> <i class='bx bxs-down-arrow' style="font-size: 8px;"></i> 
                                <ul>
                                    <div class="ico-sml-bk" ><i class='bx md-bck bx-chevron-left' id="rmv-btn-i"></i></div>
                                    <div class="troll-a">
                                        <li class="hm-1"><a href="/blog.html"><div class="ico-sml"><i class='bx bxl-blogger bxs' ></i></div><p>Our Blog</p></a></li> -->
                                    <!-- <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Rent a Crane</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Hire a ForkLift</p></a></li> -->
                                    <!-- </div>                        
                                </ul>
                            </div> -->
                        
                    </li>
                    <li><a href="/services.html" id="ser" >Services</i></a>
                        <!-- <div class="serv-sub-menu" id="tab-ii"> <i class='bx bxs-down-arrow' style="font-size: 8px;">
                            <ul>
                                <div class="ico-sml-bk" ><i class='bx md-bck bx-chevron-left' id="rmv-btn-ii"></i></div>
                                <div class="troll-a">
                                    <li class="hm-1"><a href="/maintenance_hireTruck.html"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Ground Handling</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-cable-car bxs'></i></div><p>Seaport Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-collapse-vertical bxs'></i></div><p>Airport Cargo</p></a></li>
                                </div>
                                <div class="troll-b">
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-receipt bxs'></i></div><p>Bulk Shipments</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-car bxs' ></i></i></div><p>Express Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Chartered Vessels</p></a></li>
                                </div>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/contact_us.html">Contact us</a></li>
                </ul>
        
                
        
            </div>   

            <div class="section_two">
                <h1>About Us</h1>                          

        </div>            
        
        </header>

      <div class="section_three_dept mrg-top-350"> 
            <div class="sec-three-dept"> 
                <div class="select-con">
                    <div class="company active"> <i class='bx bxs-chevron-left'></i><div class="comp-nav ">Our Team</div></div>
                    <div class="company" id="one"><div class="comp-nav">Who we are</div> <i class='bx bxs-chevron-right'></i></div>
                </div>                 
    
            </div>
            <div class="sec-three-dept ">
                    <div class="showCon" id="default">
                        <div class="section_three">
            
                                <div class="sec-three">
                                        <div class="card-con ">
                                        <div class="g-card">
                                                <div class="g-card-sm-i chairman">
                                                </div>
                                                <div class="g-card-sm-ii">
                                                    <div class="g-row sub-name">Dr. Segun Musa .M.</div>
                                                    <div class="g-row sub-mail">
                                                        <div class="g-col-ii">CHAIRMAN MANAGING-DIRECTOR</div>
                                                    </div>
                                                    <div class="g-row-x-i sub-descr"><p class="tint-bg">Dr. Segun Musa is the Chairman and Managing Director for Widescope Logisitics International. Since Established 1999 with impecable 
                                                        service track records and award winning inovations.
                                                    </p></div>
                                                    <div class="g-row-x-ii">
                                                        <div class="social-med flex">
                                                            <a href="https://www.linkedin.com/in/segunmusa/?originalSubdomain=ng" style="--i:6"><i class='bx bxl-linkedin' ></i></a>
                                                            <a href="#" style="--i:7"><i class='bx bxl-twitter' ></i></a>
                                                            <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                                                            <a href="#" style="--i:9"><i class='bx bxl-instagram' ></i></a>                                      
                                                            
                                                        </div> 
                                                    </div>                                                    
                                                </div>
                                        </div>
                                        </div>
                                        <div class="card-con">
                                        <div class="g-card">
                                                <div class="g-card-sm-i mrsiju">
                                                </div>
                                                <div class="g-card-sm-ii">
                                                    <div class="g-row sub-name sb-dcr">Prince. Sijuade Oyewole.</div>
                                                    <div class="g-row sub-mail">
                                                        <div class="g-col-ii">GENERAL-MANAGER</div>
                                                    </div>
                                                    <div class="g-row-x-i sub-descr"><p class="tint-bg-x">Prince. Sijuade is one of Nigeria's young dynamic business entrepreneurs with 10 years of experience and is the General Manager for Operations</p></div>
                                                    <div class="g-row-x-ii">
                                                        <div class="social-med flex">
                                                            <a href="#" style="--i:6"><i class='bx bxl-linkedin' ></i></i></a>
                                                            <a href="#" style="--i:7"><i class='bx bxl-twitter' ></i></a>
                                                            <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                                                            <a href="#" style="--i:9"><i class='bx bxl-instagram' ></i></a>                                      
                                                            
                                                        </div> 
                                                    </div>                                                    
                                                </div>
                                        </div>
                                        <div class="g-card">
                                                <div class="g-card-sm-i drawe">
                                                </div>
                                                <div class="g-card-sm-ii">
                                                    <div class="g-row sub-name sb-dcr">Dr. Olusegun Awe-Obe, FCAI</div>
                                                    <div class="g-row sub-mail">
                                                        <div class="g-col-ii">DIRECTOR HUMAN RESOURCES/ADMIN</div>
                                                    </div>
                                                    <div class="g-row-x-i sub-descr"><p class="tint-bg-x">Dr. Olusegun is a Director for administration and human resource for Widescope Logisitics International, with over 25+ years of verifiable experience</p></div>
                                                    <div class="g-row-x-ii">
                                                        <div class="social-med flex">
                                                            <a href="#" style="--i:6"><i class='bx bxl-linkedin' ></i></i></a>
                                                            <a href="#" style="--i:7"><i class='bx bxl-twitter' ></i></a>
                                                            <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                                                            <a href="#" style="--i:9"><i class='bx bxl-instagram' ></i></a>                                      
                                                            
                                                        </div> 
                                                    </div>                                                    
                                                </div>
                                        </div>
                                            
                                        </div> 
                                        <div class="card-con ">
                                        <div class="g-card">
                                            <div class="g-card-sm-i mrsfisayo">
                                                </div>
                                                <div class="g-card-sm-ii">
                                                    <div class="g-row sub-name">Mrs. Abigail Ogidan</div>
                                                    <div class="g-row sub-mail">
                                                        <div class="g-col-ii">CUSTOMER RELATIONS OFFICER</div>
                                                    </div>
                                                    <div class="g-row-x-i sub-descr"><p class="tint-bg-x">Abigail is the current Customer Relation Officer for Widescope International.
                                                          She is result driven and oriented.</p></div>
                                                    <div class="g-row-x-ii">
                                                        <div class="social-med flex">
                                                            <a href="#" style="--i:6"><i class='bx bxl-linkedin' ></i></a>
                                                            <a href="#" style="--i:7"><i class='bx bxl-twitter' ></i></a>
                                                            <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                                                            <a href="#" style="--i:9"><i class='bx bxl-instagram' ></i></a>                                      
                                                            
                                                        </div> 
                                                    </div>                                                    
                                                </div>
                                        </div>
                                        </div>                
                                    </div>

                                </div>            
           

                        </div>
                                             

                    </div>     
                    <div class="showCon" id="divOne"  style="display: none;">
                        <div class="section_three">
            
                            <div class="sec-three wwa-con">
                                <span>
                                    <strong>Widescope International Group</strong> is a global brand with extensive corporate impact across continents of the world. It  commenced  with  its  international  logistics  arm,
                                    established in 2005 with the aim of providing logistics services in domestic and international arena. It soon evolved with additional services including Oil &Gas, Importation & Exportation, Air and Sea Freight, Door to Door Services, Consolidation, Local Clearing,
                                    Ware Housing, Haulage Services and Movers and Relocation Services, Travels & Tours and Printing/Media.
                                    
                                    With optimized performance to scale, we have satisfactorily served the following sectors: Oil and Gas, Aviation, Telecommunication, Manufacturing, Agricultural, Agencies and the Government.
                                    As an award winning brand, I invite you to partner with us based on our great strides and proven accomplishments across key sectors of the economy for compelling impacts.
                                    
                                    We are committed to exceptional delivery, premium value and timely response to our teeming customers. We shall continue to offer top quality service and excellent customer service for your ultimate satisfaction.
                                    We operate under a revolutionary concept of getting things right the first time and all the time.
                                    
                                </span>    

                            </div>    
                            <div class="sec-three incr-mrg wwa-con">
                                <span>
                                    <strong>Widescope International Group</strong>  is an enviable international group of companies spanning logistics, media, construction, travels & tours and aviation. We are
                                    a brand of superlative status with foothold across five countries on three continents and head-quartered in Lagos, Nigeria. This brand of brilliance has garnered several Local and International awards including the prestigious GOLDEN TRANSPORT NEW MILLENNIUM AWARDS in Madrid, Spain, 2007.
                                    It is also a recipient of African Order of Merit Award by Institute of Government Research and Leadership Technology in Abuja, Nigeria. Its impeccable profile as a highly competitive brand has continued to earn it pride of place, continentally.
                                    
                                    With a unique service delivery structure across business boundaries, Widescope International Group's compelling objective is to remain a brand of choice across its areas of dominance from international logistics, exceptional travels and tours offerings, highly competitive aviation support, 
                                    and superior project execution capabilities to premium media services-we remain masters of our craft.
                                    
                                    
                                </span>  

                            </div>  
                            <div class="sec-three incr-mrg wwa-con">
                                <span>
                                    <strong>MANAGEMENT</strong><br/>
                                    With offices across three continents and counting and world-wide strategic partnerships, Widescope International Group's diversity of strength is its competitive edge way ahead of its head-to-head competitors. With our global service network we have consistently remained ahead of the curve. We aim to remain the most dependable brand in the market with an inspired workforce and a driven and dedicated approach to serving our valued customers. We are also committed advisors to our customers and associates at all times.<br/><br/>
                                    
                                    
                                    <strong>WHY WIDESCOPE INTERNATIONALGROUP</strong><br/>
                                    With a passionate team, a holistic bouquet of services, our extensive expertise across a wide array of competitive sphere makes us a one-stop­ solution powerhouse. We understand challenging markets inside out. We have built a reputation you can trust, expert knowledge you can depend on and international insight you can count on to better shape your decisions.<br/><br/>
                                    
                                    <strong>VISION</strong><br/>
                                    To be the highest valued brand in its sphere of dominance, nationally, continentally and globally for quality, speed of delivery, customer service and unalloyed integrity. We strive to develop and maintain a first-class infrastructure to ensure employee's satisfaction, which derives customer loyalty leading to sustained profit growth and improved company value.<br/><br/>
                    
                                    <strong>MISSION</strong><br/>
                                    As an unbeatable brand, we aspire to remain on top of the charts globally for what we know how to do best: international logistics, aviation support services, media, travels and tours and high profile project execution. We also aspire to be the trusted partner of local and foreign corporate who seek a consistently reliable and premium quality service.<br/><br/>
                                    
                                    <strong>QUALITY STATEMENT</strong><br/>
                                    Exceptional Quality is not an option but a passion, with an impeccable track record: our mandate is to thrive in an environment of global competition. We aim to provide total customer satisfaction that will lead to customer loyalty. By adopting Total Quality Management techniques, we execute our business models excellently well.
                                    
                                    A common business concept is known as the "1-10-100 Rule". If it takes one unit of costs or efforts to complete a job correctly, it will take 10 times those efforts to correct an error before it reaches the customer. And once it has reached the customer, it will take 100 times the cost and effort to correct the situation, not to mention the loss of customer goodwill. Bearing this in mind, we consistently outshine our yesterday for excellent customer feedback.<br/><br/>
                                    
                                    <strong>COMPLIANCE STATEMENT</strong><br/>
                                    Widescope International Group is meticulously committed to adapting to international and local laws on ethical standards of conducting business. Our employees are consistently informed and trained on international levels of best ethical practices in the business which are strictly implemented and followed.
                                    We are committed to continuously improving our business standards and similarly raising awareness throughout the group for better informed ethical decisions by employees.                    
                                    
                                    
                                </span>  

                            </div>
                            
                            <div class="sec-three incr-mrg wwa-con">
                                <div class="split-con">
                                        <div class="split">
                                            <span>
                                                <strong class="center">SOME OF THE COMPANIES WE KEEP</strong><br/>
                                                - Coscharis Medical Limited,<br/>
                                                - Coscharis Motors Limited<br/>
                                                - Avrosyn Engineering Limited<br/>
                                                - Coscharis Technologies Limited<br/>
                                                - Avolad Engineering Limited<br/>
                                                - Western Africa Distribution<br/>
                                                - Data Group Limited<br/>
                                                - Capci Coating, NRC<br/>
                                                - Channels Television, TCN<br/>
                                                - Divcom Engineering<br/>
                                                - Nestle Foods<br/>
                                                - Computer Warehouse Group<br/>
                                                - ARG Nigeria Ltd<br/>
                                                - Nigerdock FRZ<br/>
                                                - Hommaston Nig Ltd<br/>
                                                - APMT Terminal<br/>
                                                - Mobil Oil<br/>
                                                - West Africa Container Terminal (WACT)<br/>
                                                - Novartis Nigeria Ltd.<br/>
                                                - Nigerian Breweries PLC<br/>
                                            </span>    

                                        </div>
                                        
                                        <div class="split">
                                            <span>
                                                <strong class="center" style="text-transform: uppercase;">All state and Federal Teaching Hospitals in Nigeria</strong><br/>
                                                - University of Abuja Teaching Hospital Lagos University Teaching Hospital</br>
                                                - Aminu Kano Teaching Hospital Pharmacy Barau Dikko Teaching Hospital, Kaduna</br>
                                                - University College Hospital Pharma cy UCH, Ibadan</br>
                                                - University of Calabar Teaching Hospital Abuja University Teaching Hospital</br>
                                                - National Hospital Abuja</br>
                                                - Nigerian Institute of Medical Research</br>
                                                - And other Teaching Hospitals in Nigeria</br>
                                                - We also represent World Courier In c. in Nigeria for global pharmaceutical storage and</br>
                                                - distribution and clinical trial logistics.</br>
                                            </span>
                                            
                                        </div>   
                                </div>
                            </div>                                 

                        </div>
                    </div>     
                    
                </div>     
                <!-- <div class="show-con" id="div-one"></div>      -->
            </div> 

            <script>
                const comp = document.querySelectorAll('.company');
                const contents = document.querySelectorAll('.showCon');

                comp.forEach((company, index) => {
                company.addEventListener('click', () => {                    
                    comp.forEach((b) => b.classList.remove('active'));                    
                    company.classList.add('active');

                    
                    contents.forEach((showCon) => showCon.style.display = 'none');                    // Show the corresponding content
                    contents[index].style.display = 'block';
                });
            });
          </script> 
    </div>



    <div id="scroll-Top">
        <div class="return-to-top">
            <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
        </div>

    </div>
    <!--/.scroll-Top-->
        


        <div class="footer">
            <div class="col-lg">
                <div class="col-md md1">
                    <div class="col-sm m1">WIDESCOPE LOGISTICS</div>
                    <div class="col-sm m1-i">RELIABLE TRANSPORT</div>
                    <div class="col-sm m1-i">EXPERIENCED TEAM</div>
                    <div class="col-sm m1-i">CONVINIENCE & FLEXIBILITY</div>
                    <div class="col-sm m1-i">SAFETY & RELIABILITY</div>
                    <div class="col-sm m1-i">ENHANCED EXPERIENCE</div>
                </div>
                <div class="col-md md2">
                    <div class="col-sm m2-i">Navigation</div>
                    <div class="col-sm">HOME</div>
                    <div class="col-sm">ABOUT</div>
                    <div class="col-sm">MORE INFO - MTO</div>
                    <div class="col-sm">BLOG</div>
                    <div class="col-sm">CONTACT</div>
                </div>
                <div class="col-md md3">
                    <div class="col-sm m2-i">Contact Us</div>
                    <div class="col-sm m2-i-bm">HEAD OFFICE 12 Joseph Odunlami Street Off Thomas Salako Street, Ogba, Ikeja, Lagos.
                        </div>
                    <div class="col-sm">+234-802-350-9160 +234-813-911-1443<br/> info@widescopeint.com</div>
                    
                </div>
                <div class="col-md md4">
                    <div class="col-sm m2-i">Get Connected</div>
                <div class="col-sm">
                    <div class="social-med">
                        <a href="#" style="--i:6"><i class='bx bxl-tiktok'></i></a>
                        <a href="#" style="--i:7"><i class='bx bxl-twitter' ></i></a>
                        <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                        <a href="#" style="--i:9"><i class='bx bxl-instagram' ></i></a>                                      
                        
                    </div>   
                </div>
                
            </div>
        </div>




<script src="/js/index.js"></script>
<script src="/js/slider.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="/js/splittext_libs.js"></script> 



<!-- <script src="js/jquery.js"></script> -->

<!--modernizr.min.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<!--bootstrap.min.js-->
<script src="css/js/bootstrap.min.js"></script>

<!--feather.min.js-->
<script src="css/js/feather.min.js"></script>

<!-- counter js -->
<script src="css/js/jquery.counterup.min.js"></script>
<script src="css/js/waypoints.min.js"></script>

<!--slick.min.js-->
<script src="css/js/slick.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!--Custom JS-->
<script src="css/js/custom.js"></script>

 <!-- Splash Screen Loading Script -->
 <script>
    document.addEventListener('DOMContentLoaded', function() {
        const splashScreen = document.getElementById('splash-screen');
        
        // Freeze all animations during loading
        document.documentElement.style.setProperty('--animation-play-state', 'paused');
        
        // Wait for window load event to ensure all resources are loaded
        window.addEventListener('load', () => {
            // Additional slight delay for smooth UX
            setTimeout(showContent, 1000);
        });
        
        // Fallback in case load event doesn't fire
        setTimeout(showContent, 5000);
        
        function showContent() {
            document.body.classList.add('loaded');
            
            // Resume all animations after content is loaded
            setTimeout(() => {
                splashScreen.style.display = 'none';
                document.documentElement.style.setProperty('--animation-play-state', 'running');
                
                // Manually restart animations for elements that might have been frozen
                document.querySelectorAll('*').forEach(el => {
                    if (el.style.animationPlayState === 'paused') {
                        el.style.animationPlayState = 'running';
                    }
                });
            }, 800);
        }
    });
</script>


<script>
    var WideScope = WideScope || {};
</script>
           

    </body>   



    <script>
	
        document.addEventListener('scroll', () =>{
    
    
            const sec1 = document.querySelector('header');
    
            if(window.scrollY > 0){
                sec1.classList.add('scrolled');
            }else{
                sec1.classList.remove('scrolled');
            }
        });    
    
    
    </script>

    <script>
        const exit = document.getElementById('rmv-btn-i');
        const holder = document.getElementById('tab-i');
        const abt = document.getElementById('abt');


        // exit.addEventListener('click', () =>{
        //     holder.forEach(div => div.style.display = 'none');
        // });
        
        // abt.addEventListener('click', () =>{
        //     holder.forEach(div => div.style.display = 'block');
        // });


        exit.addEventListener('click', function(){
            holder.style.display = 'none';
        });

        abt.addEventListener('click', function(){
            holder.style.display = 'block';
        });

        
    </script>
    
    <script>
        const exitTwo = document.getElementById('rmv-btn-ii');
        const holderTwo = document.getElementById('tab-ii');
        const ser = document.getElementById('ser');


        exitTwo.addEventListener('click', function(){
            holderTwo.style.display = 'none';
        });

        ser.addEventListener('click', function(){
            holderTwo.style.display = 'block';
        });

        
    </script>



</html>        