<html lang="en">

    <head id="head">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta  name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <!-- <link rel="shortcut icon" href="/clients/templates/lagom2/assets/img/favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/clients/templates/lagom2/assets/img/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="/clients/templates/lagom2/assets/img/favicons/favicon-192.png"> -->
        <meta name="description" content="Transportation, Freight, Cargo &amp; We are one of the leading freight forwarding logistics and customs brokerage company in Nigeria with offices in Ghana, Ivory coast, South Africa, united-kingdom ">
        <meta name="keywords" content="logistics, freight fowarding, widescope intl, widescope international, widescope, courier, disrtibution, logistics company in ogba ikeja lagos, logistics, freight cargo, logistics delivery, delivery anytime anywhere, distribution and warehousing, we do logistics">
                
        
        
        <link rel="stylesheet" href="/css_main/index.css">
        <link rel="stylesheet" href="/css_main/slider.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
        <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
        <link rel="icon" href="/assets/logo/widescopelg.png" sizes="32x32">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Assistant:wght@200..800&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Varela+Round&display=swap" rel="stylesheet">

        <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- title of site -->
    <title>Widescope International NG</title>

   
    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">

    <!--animate.css-->
    <!-- <link rel="stylesheet" href="assets/css/animate.css"> -->

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--slick.css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!--bootstrap.min.css-->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!--style.css-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <!--responsive.css-->
    <!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->

    <script src="css/js/jquery.js"></script>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '0784102c04d1b01e5cfa596b0820a1c1c50cf296';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>


    </head>
    <body>

           <!-- <div class="section_two_mtnc content-maint">
                <h1>Mobile v.1.0</h1>
                <h2>Mobile View Under Maintenance</h2>
                <i class='bx bxs-cog'></i> <i class='bx bxs-wrench'></i>
                <div class="bck-btn">Go back to Desktop Mode</div>             

            </div>    content-wrapper-->
           
           
        <!-- Splash Screen -->
        <div id="splash-screen">
            <div class="splash-logo">
                <div class="splash-logo-inner">
                    <!-- Using your logo -->
                    <img src="/assets/logo/ws-brand-logo.png" alt="Widescope International">
                </div>
            </div>
            <h1 class="splash-title">Widescope International</h1>
            <p class="splash-subtitle">Loading your logistics solutions...</p>
            <div class="splash-loader">
                <div class="splash-loader-bar"></div>
            </div>
        </div>    
        
        <div class="actviewer-con" id="actviewer-con">
            <div class="actviewer">
                <div class="left-flap"></div>     
                <div class="mid-flap"> 
                                      
                    <div class="container-act">                        
                        <div class="cards-ii" id="cards-ii">
                        <div class="card-ii act1-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                             
                        </div>
                        <div class="card-ii act2-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        <div class="card-ii act3-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        <div class="card-ii act4-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        <div class="card-ii act5-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        <div class="card-ii act6-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        <div class="card-ii act7-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        <div class="card-ii act8-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        <div class="card-ii act9-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        <div class="card-ii act10-img" >
                            <div class="spacer-wrapper">
                                <div class="spacer"></div>
                                <h1>Clearance and delivery process of NNPCL project</h1>
                            </div>
                        </div>
                        </div>
                        <button class="prev-ii" onclick="swipeLeft2()">&#8249;</button>
                        <button class="next-ii" onclick="swipeRight2()">&#8250;</button>
                    </div>
                </div>
                <div class="right-flap">
                    <div class="rf-i">
                        <h3 class="exit-act" id="exit-act">close</h3>
                    </div>
                    <div class="rf-ii"></div>
                </div>
            </div>
        </div>
        
        <div class="docviewer-con" id="docviewer-con">
            <div class="docviewer">
                <div class="left-flap"></div>     
                <div class="mid-flap">
                    <h1>Certified Documents</h1>
                    <div class="container-doc">
                        <div class="cards" id="cards">
                        <div class="card doc1-img" ></div>
                        <div class="card doc2-img" ></div>
                        <div class="card doc3-img" ></div>
                        <div class="card doc4-img" ></div>
                        <div class="card doc5-img" ></div>
                        <div class="card doc6-img" ></div>
                        <div class="card doc7-img" ></div>
                        <div class="card doc8-img" ></div>
                        <div class="card doc9-img" ></div>
                        <div class="card doc10-img" ></div>
                        </div>
                        <button class="prev" onclick="swipeLeft()">&#8249;</button>
                        <button class="next" onclick="swipeRight()">&#8250;</button>
                    </div>
                </div>
                <div class="right-flap">
                    <div class="tf-i">
                        <h3 class="exit-doc" id="exit-doc">close</h3>
                    </div>
                    <div class="tf-ii"></div>
                </div>
            </div>
        </div>    
        
    
        <header class="header">
            <div class="logo-con ">
                
                <!-- <img src="assets/logo/logo-2.png" height="55px" width="55px" style="margin-left: 20px;" class="img-lg" alt="WT" id="img-bw">
                <img src="assets/logo/logo_nobg.png" height="55px" width="55px" style="margin-left: 20px;" class="img-lg" alt="WT" id="img-rgb"> -->
                <div class="flex-txt txt-lg"></div><br>
                <!-- <div class="hrl"></div>
                <h5 class="txt-md"> Trainning Exceptional Leaders...</h5> -->
            </div>
           <div class="hamb" >
             
                    <div class="line" id="l1"></div>
                    <div class="line" id="l2"></div>
                    <div class="line" id="l3"></div>
                    <div class="cancel-btn"><i class='bx bx-x'></i></div>
            </div>
        
               <div class="nav-bar">
                <ul class="menu-list">
                
                    <li><a href="#" class="active-nav">Home</a></li>                                                
                    <li ><a href="/aboutus.html">About us</a>
                        
                            <!-- <div class="serv-sub-menu-a"> 
                                <ul>          <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>                          
                                    <div class="troll-a">
                                        <li class="hm-1"><a href="/blog.html"><div class="ico-sml"><i class='bx bxl-blogger bxs' ></i></div><p>Our Blog</p></a></li> -->
                                    <!-- <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Rent a Crane</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Hire a ForkLift</p></a></li> -->
                                    <!-- </div> -->
                                    <!--s <div class="troll-b">
                                        Hire a Truck
                                        Efficient and secure van and truck rental services for moving items, goods, and large products

                                        Hire a Driver
                                        Hire certified, experienced drivers for your personal or business needs. Our professional drivers provide safe and stress-free journeys, giving you peace of mind on the road.

                                        Hire a Bus
                                        Experience the ultimate in group travel with our premium bus rental services. 

                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Vehile Lincences</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Become a Driver</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Our Fleet</p></a></li>
                                    </div> -->
                                <!-- </ul>
                            </div> -->
                        
                    </li>
                    <li><a href="/services.html">Services</a>
                        <!-- <div class="serv-sub-menu"> <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>
                            <ul>                                
                                <div class="troll-a">
                                    <li class="hm-1"><a href="/maintenance_hireTruck.html"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Ground Handling</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-cable-car bxs'></i></div><p>Seaport Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-collapse-vertical bxs'></i></div><p>Airport Cargo</p></a></li>
                                </div>
                                <div class="troll-b">
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-receipt bxs'></i></div><p>Bulk Shipments</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-car bxs' ></i></i></div><p>Express Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Chartered Vessels</p></a></li>
                                </div>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/contact_us.html">Contact us</a></li>
                </ul>
        
                
        
            </div> 

            <div class="void-con">
                <div class="txt-disp">
                    <div class="apply-btn">Join us <i class='bx  bx-arrow-up-right-stroke' ></i></div>
                </div> 
            </div>
        
            
            
            <!-- custom side-nav -->
            
            <div class="c-nav-bar">
                <ul class="c-menu-list">
                
                    <li><a href="#" class="active-nav">Home</a></li>                                                
                    <li ><a href="/aboutus.html" id="abt">About us</a>
<!--                         
                            <div class="serv-sub-menu-a" id="tab-i"> <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>
                                <ul>
                                    <div class="ico-sml-bk" ><i class='bx md-bck bx-chevron-left' id="rmv-btn-i"></i></div>
                                    <div class="troll-a">
                                        <li class="hm-1"><a href="/blog.html"><div class="ico-sml"><i class='bx bxl-blogger bxs' ></i></div><p>Our Blog</p></a></li> -->
                                    <!-- <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Rent a Crane</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Hire a ForkLift</p></a></li> -->
                                    <!-- </div>                        
                                </ul>
                            </div> -->
                        
                    </li>
                    <li><a href="/services.html" id="ser">Services</a>
                        <!-- <div class="serv-sub-menu" id="tab-ii"> <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>
                            <ul>
                                <div class="ico-sml-bk" ><i class='bx md-bck bx-chevron-left' id="rmv-btn-ii"></i></div>
                                <div class="troll-a">
                                    <li class="hm-1"><a href="/maintenance_hireTruck.html"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Ground Handling</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-cable-car bxs'></i></div><p>Seaport Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-collapse-vertical bxs'></i></div><p>Airport Cargo</p></a></li>
                                </div>
                                <div class="troll-b">
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-receipt bxs'></i></div><p>Bulk Shipments</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-car bxs' ></i></i></div><p>Express Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Chartered Vessels</p></a></li>
                                </div>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/contact_us.html">Contact us</a></li>
                </ul>
        
                
        
            </div>   

            
        
        </header>

        <div class="section_one">
           
            <div class="section_one_b">
                <div class="section_one_b-sm" id="sc-txt">
                    <div class="txts-display">
                        <h2 id="p1">High </h2>
                        <h2 id="p2">Performing Logistics </h2>
                        <h2 id="p3">Agency</h2>
                        
                    </div>  
                    
                    <div class="med-col">
                        <div class="med-col-sm">
                            <p id="p4">Reputable Specialist in Project Cargo Handlinng, Chartered Aircrafts/Vessels Ports..</p>
                        </div>
                        <div class="med-col-sm">
                            <a href="/get_a_consultant.html"><div class="med-btn" id="med-btn">Get A Consultant<i class='bx  bx-arrow-up-right-stroke'></i> </div></a>
                        </div>

                        <!-- <script>
                            document.getElementById('med-btn').addEventListener('click', function(){
                                document.getElementById('smartsupp-widget-container').click();
                            });
                        </script> -->
                    </div>
                         
                </div>

                <!-- SLIDER BEGINS -->
                    <!--                 
                <div class="slider" bxs-truck>
                    
                        <div class="slides active" >
                            <div class="sc-img" id="ic-img1">                  

                                <div class="txt-slide-con">                                    
                                    <div class="txt-slide">
                                         <p class="p">Express Cargo Handling</p>
                                    </div>
                                    <div class="txt-slide">
                                         <p class="p-txt">Hire experienced and effecient Express Cargo Handling for your personal-business Logistics.</br>
                                             timely-delivery and client's satisfaction.</p>
                                    </div>
                                    <div class="txt-slide">
                                         <div class="len">Learn More</div>
                                    </div>
                                 </div>
                                
                            </div>
                        </div>
                        <div class="slides">
                            <div class="sc-img" id="ic-img2">
                                 <div class="txt-slide-con">                                    
                                   <div class="txt-slide">
                                        <p class="p">Airport and Seaport Cargo</p>
                                   </div>
                                   <div class="txt-slide">
                                        <p class="p-txt">We specialize in project Shipments of Perishable and Hazardous(DG) contents.</p>
                                   </div>
                                   <div class="txt-slide">
                                        <div class="len">Learn More</div>
                                   </div>
                                </div>
                            </div>
                            <!-- <img src="assets/std2.jpg"> -->
                
                        <!-- </div>
                        <div class="slides">
                            <div class="sc-img" id="ic-img3">
                                <div class="txt-slide-con">                                    
                                    <div class="txt-slide">
                                         <p class="p">Heavy Duty Ground Handling </p>
                                    </div>
                                    <div class="txt-slide">
                                         <p class="p-txt">We undertake transfer and transportation of every forms of Heavy Duty Machines, Vehilces and General Cargo.</p>
                                    </div>
                                    <div class="txt-slide">
                                         <div class="len">Learn More</div>
                                    </div>
                                 </div>
                            </div> -->
                            <!-- <img src="assets/std3.jpg"> -->
                
                        <!-- </div>
                        <div class="slides">
                            <div class="sc-img" id="ic-img4" >
                                <div class="txt-slide-con">                                    
                                    <div class="txt-slide">
                                         <p class="p">Your Bulk Shipments</p>
                                    </div> 
                                    <div class="txt-slide">
                                         <p class="p-txt">Hassle free and Efficient Vessels and Container Delivery services for movable items, goods, and large products</p>
                                    </div>
                                    <div class="txt-slide">
                                         <div class="len">Learn More</div>
                                    </div>
                                 </div>
                            </div> -->
                            <!-- <img src="assets/std2.jpg"> -->
                
                        <!-- </div> -->
                
                        <!-- 	manual-nav -->
                
                    <!-- <div class="navigation">
                        <div class="btn active"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                        <div class="btn"></div>
                
                    </div> -->

                    
                                
                <!-- </div> -->

                <!-- SLIDER ENDS -->
                <!-- <div class="map-svg">
                                
                    <i class='bx bxs-truck bx-mp truck-pan' ></i>
                    <img src="assets/svg/road2.png" alt="rd">
                    <i class='bx bx-building-house bx-mp hs-pan'></i>
                    <i class='bx bx-location-plus bx-mp loc-pan'></i>
                    <i class='bx bx-globe'></i>


                </div> -->


                <div class="ban-con">
                        <div class="ban-col-lg">
                            <div class="ban-img-i">
                                <div class="txt-col-sm hg-20">
                                    <div class="circle">Dm</div>
                                    <div class="txt-ic ic-white" id="img-gal">Image Gallery</div>
                                </div>
                                <div class="txt-col-sm hg-20">
                                    <div class="txt-ic ic-pgreen act-btn" id="imgact-btn">Daily Activity</div>
                                </div>
                                <div class="txt-col-sm hg-60"></div>

                            </div>
                        </div>
                        <div class="ban-col-bg">
                            <div class="ban-col-sm-i">
                                <div class="ban-img-ii">
                                    <div class="txt-col-sm hg-20-x">
                                        <div class="txt-col-md">
                                            <div class="circle-x">02</div>
                                            <div class="txt-ic-x ic-white-x">OUR STRATEGIC MASTERPIECE</div>
                                        </div>
                                    </div>
                                    <div class="txt-col-sm hg-20-x">
                                        <div class="txt-ic-x ic-pgreen-x">Widescope is an International-Competitive and fast growing Logistic Company in Nigeria
                                            with verifiable operations.
                                        </div>
                                    </div>
                                    <div class="txt-col-sm hg-60-x"></div>
                                </div>
                            </div>
                            <div class="ban-col-sm-ii">
                                <div class="ban-img-iii">
                                    <div class="doc-btn" id="imgdoc-btn">
                                        Check Certified Documentations <i class="flaticon-search" style="margin-left: 5px;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                </div>

                <div class="rating-con">
                    <div class="rating-col">
                        <div class="rate-col-sm">
                            <h1>20+</h1>
                            <span>Years of Experience</span>
                        </div>
                        <div class="rate-col-sm">
                            <h1>300K+</h1>
                            <span>Total Users</span>
                        </div>
                        <div class="rate-col-sm">
                            <h1>4.5 <i class="fa fa-star"></i></h1>
                            <span>Lasted Reviews</span>
                        </div>
                        <div class="rate-col-sm">
                            <h1>150+</h1>
                            <span>Professional Teams</span>
                        </div>

                    </div>
                </div>
                
            </div>           
             
            
        </div>

        <div class="section_two-x mrg-top" >
            <div class="sec-two-con-i">
                <div class="section-two-col wd-40-s2 dcr-hg-mob">
                    <div class="sec-two-md">
                        <h1>Our</h1>
                        <h1>Specialization</h1>
                        <span>We scale across various Services. Our goal is targeted at client satisfaction and swift service delivery.</span>
                    </div>
                </div>
                <div class="section-two-col wd-60-s2">
                    <div class="sec-two-txt"><h3>01  Air Freight</h3></div>
                    <div class="sec-two-mdl md-img-air">                        
                        <div class="sec-two-blinder hg-80"></div>
                        <div class="sec-two-blinder hg-20 ">
                            <div class="txt-ic ic-white">Low Cost</div>
                            <div class="txt-ic ic-pgreen">Dedicated Freight Satation</div>
                            <div class="txt-ic ic-white">Freight Fowarding</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sec-two-con-ii">
                <div class="section-two-col wd-40-s2 order-i" id="">
                    <div class="sec-two-txt txt-pad txt-pad-inv"><h3>03  Door To Door Service</h3></div>
                    <div class="sec-two-md-x md-img-door img-pad">
                        <div class="sec-two-blinder hg-80"></div>
                        <div class="sec-two-blinder hg-20">
                            <div class="txt-ic ic-white">Networking</div>
                            <div class="txt-ic ic-pgreen">Doorstep - Consignee</div>
                            <div class="txt-ic ic-white">Manufacturer</div>
                        </div>                        
                    </div>
                </div>
                <div class="section-two-col wd-60-s2 order-ii" id="">
                    <div class="sec-two-txt"><h3>02  Ocean / Sea Freight</h3></div>
                    <div class="sec-two-mdl md-img-ocean">
                        <div class="sec-two-blinder hg-80"></div>
                        <div class="sec-two-blinder hg-20">
                            <div class="txt-ic ic-white wd-px-55">Full Container Load(FCL)</div>
                            <div class="txt-ic ic-pgreen">Ocean Freight Solution</div>
                            <div class="txt-ic ic-white wd-px-55">Less Container Loads(LCL)</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="section_two-x dcr-hg incr-mob incr-propad" >
            <div class="sec-two-cap">
                <div class="block-con-i wd-40-s2" >
                    <div class="cap-col cap-img-trust">

                    </div>
                    <div class="cap-text">
                        <h3 class="cap-txt-i">Trust Us<br/> With Your Services</h3><hr class="hr">
                    </div>
                    

                </div>
                <div class="block-con-i wd-60-s2" >
                    <div class="cap-text">
                        <h3 class="cap-txt-ii">Why Widescope International-Group</h3>
                        <h3 class="cap-txt-iii">With a passionate team, a holistic bouquet of service,<br/> our extensive expertise across 
                            a wide array of competitive sphere makes us a one-stop-solution powerhouse.</h3>
                    </div>
                    <div class="cap-col cap-img-widescope hg-20-cap mrg-120">

                    </div>
                    <div class="cap-text ">
                        <h3 class="cap-txt-iii-x pad-120">We understand challenging markets inside out. We have built a reputation<br/> you can trust, expert Knowledge you can depend on and international insight you can count on to better shape your decisions .</h3>
                    </div>

                </div>
                
            </div>
        </div>
        
        <div class="section_two-x  mrg-top-20 incr-hg" >
            <div class="sec-two-serv">
                <div class="serv-col dcr-hg-ii">
                    <div class="serv-md">
                        <h3 class="cap-txt-i">Our Services</h3>
                    </div>
                    <div class="serv-md">
                        <h3 class="cap-txt-iii">Our services advantages are leveraged on our exellent international network of own services
                             and representative offices links with foreign partners.</h3>
                    </div>
                </div>
                <div class="serv-col serv-col-xpad">
                    <div class="serv-col-sm wd-40-s2">
                        <h3 class="serv-txt">Total Logisitics Support</h3>
                        <h3 class="cap-txt-iii">Widescope International Logistics Limited is the "Total Logisitics Support" for freight forwading requirements involving:
                             international freight forwarding, custom clearance, warehouse and transportation of a wide spectrum of cargo ranging from small consignment
                              to odd sized and heavy lift project cargo.</h3>
                    </div>
                    <div class="serv-col-sm wd-60-s2">
                        <div class="serv-img-col serv-img-logis"></div>
                    </div>
                </div>
                
                <div class="serv-col serv-col-xpad">
                    <div class="serv-col-sm wd-60-s2 order-i">
                        <div class="serv-img-col serv-img-widescop-mto img-col-rmv-mrg"></div>
                    </div>
                    <div class="serv-col-sm wd-40-s2 rgh-pad-20 order-ii">
                        <h3 class="serv-txt">Multi-Modal Transport Operator</h3>
                        <h3 class="cap-txt-iii">WIDESCOPE International Logistics Limited is a "Multi-Modal Transport Operator" 
                            (MTO) with Directorate General of Shipping in India.</h3>
                    </div>                    
                </div>

                <div class="serv-col serv-col-xpad">
                    <div class="serv-col-sm wd-40-s2">
                        <h3 class="serv-txt">Quality Statement</h3>
                        <h3 class="cap-txt-iii">Exceptional quality is not an option but a passion, with an impeccable track record: our mandate is to thrive in an environment of global competition.</h3>
                    </div>
                    <div class="serv-col-sm wd-60-s2">
                        <div class="serv-img-col serv-img-qstate"></div>
                    </div>
                </div>
                
                
            </div>            
            
            
        </div>
        
        <div class="section_two-x mrg-top-20 mrg-top-80 incr-hg-ii">
            <div class="sec-two-review">
                <div class="review-col review-dcr-hg ">
                    <div class="review-md ">
                        <h3 class="review-txt-i">clients reviews</h3>
                    </div>
                    <div class="review-md ">
                        <h3 class="review-txt-iii">What our client say about us:</h3>
                    </div>
                </div>
                <div class="review-col-carousel">
                    <div class="flexslider">
                        <ul class="slides">
                            <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/img/obinwenna.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>Obi Nwenna</h2>
                                            <h4>Lagos, Nigeria</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            Widescope is Top-notch. I am really impressed with the level of professionalism and processing of the services acquired. Highly recommend.
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                          <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/img/badenoch.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>James Badenoch</h2>
                                            <h4>london, UK</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            I am pleased with the swift and promptness of my bulk parcels for the air freight delivery to destination. I will definately be back.
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                        <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/img/portph.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>Eunice Etim</h2>
                                            <h4>PortHarcourt, Nigeria</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            I never trusted few previous Logisitics Agencies until i was reffered to Widescope. I am wowed at the level of communication and well timed delivery abroad. please keep this up.
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                          <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/img/canada.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>Cassey Norman</h2>
                                            <h4>Alberta, Canada</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            Great team and professional agents. I admire the the fact that they always deliver and has never failed me. 
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                        
                        <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/images/clients/c1.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>Tom Leakar</h2>
                                            <h4>london, UK</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            I needed a trusted Logisitics Agency in Nigeria and i got reffered to the right one. Thanks a bunch.
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                        <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/img/obinwenna.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>Obi Nwenna</h2>
                                            <h4>Lagos, Nigeria</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            Widescope is Top-notch. I am really impressed with the level of professionalism and processing of the services acquired. Highly recommend.
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                          <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/img/badenoch.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>James Badenoch</h2>
                                            <h4>london, UK</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            I am pleased with the swift and promptness of my bulk parcels for the air freight delivery to destination. I will definately be back.
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                        <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/img/portph.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>Eunice Etim</h2>
                                            <h4>PortHarcourt, Nigeria</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            I never trusted few previous Logisitics Agencies until i was reffered to Widescope. I am wowed at the level of communication and well timed delivery abroad. please keep this up.
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                          <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/img/canada.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>Cassey Norman</h2>
                                            <h4>Alberta, Canada</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            Great team and professional agents. I admire the the fact that they always deliver and has never failed me. 
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                        
                        <li><div class="single-testimonial-box">
                                <div class="testimonial-description">
                                    <div class="testimonial-info">
                                        <div class="testimonial-img img-size">
                                            <img src="assets/images/clients/c1.png" alt="clients">
                                        </div>
                                        <!--/.testimonial-img-->
                                        <div class="testimonial-person">
                                            <h2>Tom Leakar</h2>
                                            <h4>london, UK</h4>
                                            <div class="testimonial-person-star">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                        <!--/.testimonial-person-->
                                    </div>
                                    <!--/.testimonial-info-->
                                    <div class="testimonial-comment">
                                        <p class="f-size">
                                            I needed a trusted Logisitics Agency in Nigeria and i got reffered to the right one. Thanks a bunch.
                                        </p>
                                    </div>
                                    <!--/.testimonial-comment-->
                                </div>
                                <!--/.testimonial-description-->
                            </div>
                        </li>
                                                        
                        </ul>
                    </div>
            
                    <link
                        rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
                        crossorigin="anonymous"
                        referrerpolicy="no-referrer" />
            
                    <link
                        rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css"
                        integrity="sha512-c7jR/kCnu09ZrAKsWXsI/x9HCO9kkpHw4Ftqhofqs+I2hNxalK5RGwo/IAhW3iqCHIw55wBSSCFlm8JP0sw2Zw=="
                        crossorigin="anonymous"
                        referrerpolicy="no-referrer" />
            
                    <!-- <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
                        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
                        crossorigin="anonymous"
                        referrerpolicy="no-referrer"></script> -->
            
                    <script
                        src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js"
                        integrity="sha512-BmoWLYENsSaAfQfHszJM7cLiy9Ml4I0n1YtBQKfx8PaYpZ3SoTXfj3YiDNn0GAdveOCNbK8WqQQYaSb0CMjTHQ=="
                        crossorigin="anonymous"
                        referrerpolicy="no-referrer"></script>
            
                    <script>
                        $('.flexslider').hide();
                        $(document).ready(function () {
                            $('.flexslider').fadeIn('slow');
                            $('.flexslider').flexslider({
                                animation: 'slide',
            
                                itemWidth: 320,
                                itemMargin: 2,
                                minItems: 1,
                                maxItems: 5,
            
                                // move one item at a time
                                move: 1,
                                slideshow: 1,
            
                                // animation: "fade",
            
                                // easing: "swing",
                                // direction: "vertical", // direction: "horizontal",
            
                                smoothHeight: false,
                                //animationSpeed: "600",
                                randomize: false,
                                pauseOnHover: true,
                                useCSS: true,
                                touch: true,
                                keyboard: true,
            
                                // dots
                                controlNav: false,
                                // continuous scroll
                                animationLoop: true,
            
                                // auto loop
                                slideshow: true,
                                slideshowSpeed: '3000',
                                // pausePlay: false
                            });
                        });
                    </script>
                </div>
                
                
            </div>

            
            <!-- statistics strat -->
            <section id="statistics" class="statistics">
                <div class="container">
                    <div class="statistics-counter">
                        <div class="col-md-3 col-sm-6">
                            <div class="single-ststistics-box">
                                <div class="statistics-content">
                                    <div class="counter">90 </div> <span>K+</span>
                                </div>
                                <!--/.statistics-content-->
                                <h3>listings</h3>
                            </div>
                            <!--/.single-ststistics-box-->
                        </div>
                        <!--/.col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="single-ststistics-box">
                                <div class="statistics-content">
                                    <div class="counter">40</div> <span>k+</span>
                                </div>
                                <!--/.statistics-content-->
                                <h3>listing categories</h3>
                            </div>
                            <!--/.single-ststistics-box-->
                        </div>
                        <!--/.col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="single-ststistics-box">
                                <div class="statistics-content">
                                    <div class="counter">65</div> <span>k+</span>
                                </div>
                                <!--/.statistics-content-->
                                <h3>visitors</h3>
                            </div>
                            <!--/.single-ststistics-box-->
                        </div>
                        <!--/.col-->
                        <div class="col-md-3 col-sm-6">
                            <div class="single-ststistics-box">
                                <div class="statistics-content">
                                    <div class="counter">50</div> <span>k+</span>
                                </div>
                                <!--/.statistics-content-->
                                <h3>happy clients</h3>
                            </div>
                            <!--/.single-ststistics-box-->
                        </div>
                        <!--/.col-->
                    </div>
                    <!--/.statistics-counter-->
                </div>
                <!--/.container-->

            </section>
            <!--/.counter-->
            <!-- statistics end -->           
            
  

            <div class="section_two-x  email-bg dcr-hg" >
                <div class="sec-two-email">
                    <div class="email-col pad-top-150">
                        <div class="review-md ">
                            <h3 class="review-txt-i">SUBSCRIBE TO OUR NEWS LETTER HERE </h3>
                        </div>
                        <div class="review-md txt-color">
                            <h3 class="review-txt-iii">Widescope offers you to gain access to our promotional and best opportunities.

                            </h3>
                        </div>
                    </div>
                    <div class="review-md email-container">
                        <form action="#">
                            <input type="email" class="subscription-input-form" placeholder="Enter your email here">
                            <button class="appsLand-btn subscribe-btn" onclick="window.location.href='#'">
                                subscribe
								</button>
                        </form>
             
                    </div>
                </div>
         </div>    
        </div>



    <div id="scroll-Top">
        <div class="return-to-top">
            <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
        </div>

    </div>
    <!--/.scroll-Top-->
        


        <div class="footer">
            <div class="col-lg">
                <div class="col-md md1">
                    <div class="col-sm m1">WIDESCOPE LOGISTICS</div>
                    <div class="col-sm m1-i">RELIABLE TRANSPORT</div>
                    <div class="col-sm m1-i">EXPERIENCED TEAM</div>
                    <div class="col-sm m1-i">CONVINIENCE & FLEXIBILITY</div>
                    <div class="col-sm m1-i">SAFETY & RELIABILITY</div>
                    <div class="col-sm m1-i">ENHANCED EXPERIENCE</div>
                </div>
                <div class="col-md md2">
                    <div class="col-sm m2-i">Navigation</div>
                    <div class="col-sm">HOME</div>
                    <div class="col-sm">ABOUT</div>
                    <div class="col-sm">MORE INFO - MTO</div>
                    <div class="col-sm">BLOG</div>
                    <div class="col-sm">CONTACT</div>
                </div>
                <div class="col-md md3">
                    <div class="col-sm m2-i">Contact Us</div>
                    <div class="col-sm m2-i-bm">OUR CONTACT:
                        HEAD OFFICE 12 Joseph Odunlami Street Off Thomas Salako Street, Ogba, Ikeja, Lagos.
                        </div>
                    <div class="col-sm">+234-802-350-9160 +234-813-911-1443<br/> info@widescopeint.com</div>
                    
                </div>
                <div class="col-md md4">
                    <div class="col-sm m2-i">Get Connected</div>
                <div class="col-sm">
                    <div class="social-med">
                        <a href="#" style="--i:6"><i class='bx bxl-tiktok'></i></a>
                        <a href="#" style="--i:7"><i class='bx bxl-twitter' ></i></a>
                        <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                        <a href="#" style="--i:9"><i class='bx bxl-instagram' ></i></a>                                      
                        
                    </div>   
                </div>
                
            </div>
        </div>




<script src="/js/index.js"></script>
<script src="/js/slider.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="/js/splittext_libs.js"></script>
 



<!-- <script src="js/jquery.js"></script> -->

<!--modernizr.min.js-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->

<!--bootstrap.min.js-->
<!-- <script src="css/js/bootstrap.min.js"></script> -->


<!--feather.min.js-->
<script src="css/js/feather.min.js"></script>

<!-- counter js -->
<script src="css/js/jquery.counterup.min.js"></script>
<script src="css/js/waypoints.min.js"></script>

<!--slick.min.js-->
<script src="css/js/slick.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!--Custom JS-->
<script src="css/js/custom.js"></script>

 <!-- Splash Screen Loading Script -->
 <script>
    document.addEventListener('DOMContentLoaded', function() {
        const splashScreen = document.getElementById('splash-screen');
        const loaderBar = document.querySelector('.splash-loader-bar');
        
        // Simulate loading progress
        let progress = 0;
        const interval = setInterval(() => {
            progress += Math.random() * 15;
            if (progress >= 100) {
                progress = 100;
                clearInterval(interval);
                
                // Wait for window load event to ensure all resources are loaded
                window.addEventListener('load', () => {
                    // Additional slight delay for smooth UX
                    setTimeout(showContent, 500);
                });
            }
            loaderBar.style.width = progress + '%';
        }, 300);
        
        // Fallback in case load event doesn't fire
        setTimeout(showContent, 5000);
        
        function showContent() {
            document.body.classList.add('loaded');
            setTimeout(() => {
                splashScreen.style.display = 'none';
            }, 800);
        }
    });
    </script>

    </body>   

    

    <script>
	
        document.addEventListener('scroll', () =>{
    
    
             sec1 = document.querySelector('header');
    
            if(window.scrollY > 0){
                sec1.classList.add('scrolled');
            }else{
                sec1.classList.remove('scrolled');
            }
        });    
    
    
    </script>

    <script>
        const exit = document.getElementById('rmv-btn-i');
        const holder = document.getElementById('tab-i');
        const abt = document.getElementById('abt');


        // exit.addEventListener('click', () =>{
        //     holder.forEach(div => div.style.display = 'none');
        // });
        
        // abt.addEventListener('click', () =>{
        //     holder.forEach(div => div.style.display = 'block');
        // });


        exit.addEventListener('click', function(){
            holder.style.display = 'none';
        });

        abt.addEventListener('click', function(){
            holder.style.display = 'block';
        });

        
    </script>
    
    <script>
        const exitTwo = document.getElementById('rmv-btn-ii');
        const holderTwo = document.getElementById('tab-ii');
        const ser = document.getElementById('ser');


        exitTwo.addEventListener('click', function(){
            holderTwo.style.display = 'none';
        });

        ser.addEventListener('click', function(){
            holderTwo.style.display = 'block';
        });

        
    </script>
    
    <script>
        const exitDoc = document.getElementById('exit-doc');
        const docViewer = document.getElementById('docviewer-con');
        const imgDoc = document.getElementById('imgdoc-btn');


        exitDoc.addEventListener('click', function(){
            docViewer.style.display = 'none';
        });

        imgDoc.addEventListener('click', function(){
            docViewer.style.display = 'block';
        });

        
    </script>

    <script>
        let currentIndex = 0;
        const cards = document.getElementById('cards');
        const totalCards = document.querySelectorAll('.card').length;
        function initCards() {
            const container = document.querySelector('.container-doc');
            const cardWidth = container.offsetWidth;
            
            document.querySelectorAll('.card').forEach(card => {
                card.style.minWidth = cardWidth + 'px';
            });
            
            updateCardPosition();
        }
        function updateCardPosition() {
            const container = document.querySelector('.container-doc');
            const cardWidth = container.offsetWidth;
            cards.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
        }
        
        function swipeLeft() {
            currentIndex = (currentIndex - 1 + totalCards) % totalCards;
            updateCardPosition();
        }

        function swipeRight() {
            currentIndex = (currentIndex + 1) % totalCards;
            updateCardPosition();
        }
        window.addEventListener('load', initCards);
        window.addEventListener('resize', function() {
            initCards();
        });
    </script>

    <script>
        const exitAct = document.getElementById('exit-act');
        const actViewer = document.getElementById('actviewer-con');
        const imgAct = document.getElementById('imgact-btn');


        exitAct.addEventListener('click', function(){
            actViewer.style.display = 'none';
        });

        imgAct.addEventListener('click', function(){
            actViewer.style.display = 'block';
        });

        
    </script>
    
    <script>
        let currentIndex2 = 0;
        const cards2 = document.getElementById('cards-ii');
        const totalCards2 = document.querySelectorAll('.card-ii').length;
        function initCardss() {
            const container2 = document.querySelector('.container-act');
            const cardWidth2 = container2.offsetWidth;
            
            document.querySelectorAll('.card-ii').forEach(cardz => {
                cardz.style.minWidth = cardWidth2 + 'px';
            });
            
            updateCardPosition2();
        }
        function updateCardPosition2() {
            const container2 = document.querySelector('.container-act');
            const cardWidth2 = container2.offsetWidth;
            cards2.style.transform = `translateX(-${currentIndex2 * cardWidth2}px)`;
        }
        
        function swipeLeft2() {
            currentIndex2 = (currentIndex2 - 1 + totalCards2) % totalCards2;
            updateCardPosition2();
        }

        function swipeRight2() {
            currentIndex2 = (currentIndex2 + 1) % totalCards2;
            updateCardPosition2();
        }
        window.addEventListener('load', initCardss);
        window.addEventListener('resize', function() {
            initCardss();
        });
    </script>

    <!-- <script>
        let currentIndex = 0;
        const cards = document.getElementById('cards');
        const totalCards = document.querySelectorAll('.card').length;

        function swipeLeft() {
        currentIndex = (currentIndex - 1 + totalCards) % totalCards;
        updateCardPosition();
        }

        function swipeRight() {
        currentIndex = (currentIndex + 1) % totalCards;
        updateCardPosition();
        }

        function updateCardPosition() {
        cards.style.transform = `translateX(-${currentIndex * 100}%)`;
        }
    </script> -->


</html>