<html lang="en">

    <head id="head">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta  name="viewport" content="width-device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
        <!-- <link rel="shortcut icon" href="/clients/templates/lagom2/assets/img/favicons/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/clients/templates/lagom2/assets/img/favicons/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="/clients/templates/lagom2/assets/img/favicons/favicon-192.png"> -->
        

        <script src="css/js/jquery.js"></script>
        
        
        <link rel="stylesheet" href="/css_main/services.css">
        <link rel="stylesheet" href="/css_main/slider.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <link href='https://cdn.boxicons.com/fonts/basic/boxicons.min.css' rel='stylesheet'>
        <link href='https://cdn.boxicons.com/fonts/brands/boxicons-brands.min.css' rel='stylesheet'>
        <link rel="icon" href="/assets/logo/widescopelg.png" sizes="32x32">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100..900;1,100..900&family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Assistant:wght@200..800&family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Radio+Canada:ital,wght@0,300..700;1,300..700&family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&family=Varela+Round&display=swap" rel="stylesheet">

        <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- title of site -->
    <title>Widescope International NG</title>

    <!-- For favicon png -->
    <!-- <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" /> -->

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--slick.css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!--bootstrap.min.css-->
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->

    <!--style.css-->
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">

   <!-- Smartsupp Live Chat script -->
<script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '0784102c04d1b01e5cfa596b0820a1c1c50cf296';
    window.smartsupp||(function(d) {
      var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
      s=d.getElementsByTagName('script')[0];c=d.createElement('script');
      c.type='text/javascript';c.charset='utf-8';c.async=true;
      c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
    <noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>


    </head>
    <body>
            <!-- Splash Screen -->
        <div id="splash-screen">
            <div class="splash-logo-container">
                <div class="wave wave-1"></div>
                <div class="wave wave-2"></div>
                <div class="wave wave-3"></div>
                <div class="wave wave-4"></div>
                <div class="splash-logo">
                    <div class="splash-logo-inner">
                        <!-- Using your logo -->
                        <img src="/assets/logo/widescopelg.png" alt="Widescope International">
                    </div>
                </div>
            </div>
            <div class="loading-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </div>
        <header class="header">
            <div class="logo-con">
                
                <!-- <img src="assets/logo/logo-2.png" height="55px" width="55px" style="margin-left: 20px;" class="img-lg" alt="WT" id="img-bw">
                <img src="assets/logo/logo_nobg.png" height="55px" width="55px" style="margin-left: 20px;" class="img-lg" alt="WT" id="img-rgb"> -->
                <div class="flex-txt txt-lg"></div><br>
                <!-- <div class="hrl"></div><div class="flex-txt"><h5 class="txt-lg blk">WideScope</h5> <h5 class="txt-lg amb">Logisitics</h5></div>
                <h5 class="txt-md"> Trainning Exceptional Leaders...</h5> -->
            </div>
           <div class="hamb" >
             
                    <div class="line" id="l1"></div>
                    <div class="line" id="l2"></div>
                    <div class="line" id="l3"></div>
                    <div class="cancel-btn"><i class='bx bx-x'></i></div>
            </div>
        
               <div class="nav-bar">
                <ul class="menu-list">
                
                    <li><a href="https://widescopeint.com/" >Home</a></li>                                                
                    <li ><a href="/aboutus.html">About us</a>
                        
                            <!-- <div class="serv-sub-menu-a"> 
                                <ul>          <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>                          
                                    <div class="troll-a">
                                        <li class="hm-1"><a href="/blog.html"><div class="ico-sml"><i class='bx bxl-blogger bxs' ></i></div><p>Our Blog</p></a></li> -->
                                    <!-- <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Rent a Crane</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Hire a ForkLift</p></a></li> -->
                                    <!-- </div> -->
                                    <!--s <div class="troll-b">
                                        Hire a Truck
                                        Efficient and secure van and truck rental services for moving items, goods, and large products

                                        Hire a Driver
                                        Hire certified, experienced drivers for your personal or business needs. Our professional drivers provide safe and stress-free journeys, giving you peace of mind on the road.

                                        Hire a Bus
                                        Experience the ultimate in group travel with our premium bus rental services. 

                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Vehile Lincences</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Become a Driver</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Our Fleet</p></a></li>
                                    </div> -->
                                <!-- </ul>
                            </div> -->
                        
                    </li>
                    <li><a href="#" class="active-nav">Services</a>
                        <!-- <div class="serv-sub-menu"> <i class='bx bxs-down-arrow' style="font-size: 8px;"></i>
                            <ul>                                
                                <div class="troll-a">
                                    <li class="hm-1"><a href="/maintenance_hireTruck.html"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Ground Handling</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-cable-car bxs'></i></div><p>Seaport Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-collapse-vertical bxs'></i></div><p>Airport Cargo</p></a></li>
                                </div>
                                <div class="troll-b">
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-receipt bxs'></i></div><p>Bulk Shipments</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-car bxs' ></i></i></div><p>Express Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Chartered Vessels</p></a></li>
                                </div>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/contact_us.html ">Contact us</a></li>
                </ul>
        
                
        
            </div> 

            <div class="void-con">
                <div class="txt-disp">
                    <div class="apply-btn">Join us <i class='bx  bx-arrow-up-right-stroke' ></i></div>
                </div> 
            </div>
        
            
            
            <!-- custom side-nav -->
            
            <div class="c-nav-bar">
                <ul class="c-menu-list">
                
                    <li><a href="https://widescopeint.com/" >Home</a></li>                                                
                    <li ><a href="/aboutus.html" id="abt">About us</a>
<!--                         
                            <div class="serv-sub-menu-a" id="tab-i"> <i class='bx bxs-down-arrow' style="font-size: 8px;"></i> 
                                <ul>
                                    <div class="ico-sml-bk" ><i class='bx md-bck bx-chevron-left' id="rmv-btn-i"></i></div>
                                    <div class="troll-a">
                                        <li class="hm-1"><a href="/blog.html"><div class="ico-sml"><i class='bx bxl-blogger bxs' ></i></div><p>Our Blog</p></a></li> -->
                                    <!-- <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Rent a Crane</p></a></li>
                                        <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck'></i></div><p>Hire a ForkLift</p></a></li> -->
                                    <!-- </div>                        
                                </ul>
                            </div> -->
                        
                    </li>
                    <li><a href="#" id="ser" class="active-nav">Services</i></a>
                        <!-- <div class="serv-sub-menu" id="tab-ii"> <i class='bx bxs-down-arrow' style="font-size: 8px;">
                            <ul>
                                <div class="ico-sml-bk" ><i class='bx md-bck bx-chevron-left' id="rmv-btn-ii"></i></div>
                                <div class="troll-a">
                                    <li class="hm-1"><a href="/maintenance_hireTruck.html"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Ground Handling</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-cable-car bxs'></i></div><p>Seaport Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-collapse-vertical bxs'></i></div><p>Airport Cargo</p></a></li>
                                </div>
                                <div class="troll-b">
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-receipt bxs'></i></div><p>Bulk Shipments</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bx-car bxs' ></i></i></div><p>Express Cargo</p></a></li>
                                    <li class="hm-1"><a href="#"><div class="ico-sml"><i class='bx bxs-truck bxs'></i></div><p>Chartered Vessels</p></a></li>
                                </div>
                            </ul>
                        </div> -->
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="/contact_us.html">Contact us</a></li>
                </ul>
        
                
        
            </div>   

            <div class="section_two">
                <h1>Our Services</h1>                          

        </div>            
        
        </header>

        <div class="section_three_dept "> 
            <div class="sec-three-dept wd-30"> 
                <div class="select-con">
                    <div class="company active"><div class="comp-nav">Air Freight</div> <i class='bx bxs-chevron-right'></i></div>
                    <div class="company" id="one"><div class="comp-nav">Ocean and Sea Freight</div> <i class='bx bxs-chevron-right'></i></div>
                    <div class="company" id="two"><div class="comp-nav">Heavy Lift-Project Logistics</div> <i class='bx bxs-chevron-right'></i></div>
                    <div class="company" id="three"><div class="comp-nav">Perishable Logistics</div> <i class='bx bxs-chevron-right'></i></div>
                    <div class="company" id="four"><div class="comp-nav">Other Services</div> <i class='bx bxs-chevron-right'></i></div>
                </div>                 
    
            </div>
            <div class="sec-three-dept wd-60 hg-600 pad-20">
                    <div class="showCon" id="default">
                        <div class="col-sm-i airfreight-img">
                            <!-- <img src="/assets/img/airfreight1.jpg" alt="air freight"> -->

                        </div>
                        <div class="col-sm-ii">
                            <h4 class="h4" style="text-transform: uppercase;">With us you fly high with low Cost.</h4>                            
                            <span> As a major Global Air Freight Fowarding Comapny, we take our delivery responsibilty seriously. Being one of the leading air frieght fowarders, 
                                we bring your Shipments ontime and safely from any origin to any destination in the world. Thanks to our strategic alliances with prime carriers 
                            across all major commercial origins. </span><br/><br/>
                            
                            <span> Our strong network of strategic hubs in all region of the world enables us to offer multi-mode options to and from various parts of the world offering dedicated
                                container freights stations to each hub to experdite containers handling for fast onward connections. Save Money and Time with Multi-Mode Connections.  </span>
                                <span><br/><br/>
                                    <h4 style="text-transform: uppercase;">We guarantee the following:</h4><br/>
                                    - Experienced and service oriented staff<br/>
                                    - Optimized & cost effective solutions for all kinds of airfreight solutions<br/>
                                    - Swift and timely delivery<br/>
                                    - Express and high priority delivery of parcels, fragile and time-sensitive goods.<br/>                                    
                                    - Cargo Tracking<br/>                                                                        
                                    - We combined experience and industry knowledge of cargo deliveries and supply chain to suit large cargo operations in Nigeria, with the most affordable payment plans.
                                </span>

                        </div>                                     

                    </div>     
                    <div class="showCon" id="divOne"  style="display: none;">
                        <div class="col-sm-i oceansea-img">
                            <!-- <img src="/assets/img/airfreight1.jpg" alt="air freight"> -->

                        </div>
                        <div class="col-sm-ii">
                            <h4 class="h4" style="text-transform: uppercase;">Sail to successful shores with us.</h4>
                            <span> Ocean transport is one of the key factors for strong global supply chain management. Widescope is one of the leading Ocean Freight Forwarders; we offer efficient sea freight solution customized to your needs.
                                From Full Container Load(FCL) to Less Container Load(LCL), on all major global routes with guaranteed transit times. We are better than managers. </span><br/><br/>
                            <span> As one of the more dependable Ocean Freight Fowarding Companies in the market, we manage all logistics procedures related to international imports and exports: choosing the
                                correct transport cariers and equipment, ensuring suitable and safe packaging for sea transport and assuming responsibility for reliable shipping.  </span>
                                <span><br/><br/>
                                    <h4 style="text-transform: uppercase;">Our extensive array of Ocean Freight Services includes:</h4><br/>
                                    - Assisting with expediting urgent shipments and managing large volume shipments <br/>
                                    - We offer Inter-Modal Transport solutions<br/>
                                    - We work closely with an extensive portfolio of global and regional, expanding your choice of selection<br/>
                                    - Direct consolidations covering more than 350 destinations worldwide.<br/>                                    
                                    - Fixed cut-offs with assured sailing.<br/>                                                                        
                                    - Automated booking and loading confirmaiton through-email e-Booking.</span>
                        </div>  
                    </div>     
                    <div class="showCon" id="divTwo"  style="display: none;">
                        <div class="col-sm-i heavylift-img">
                            <!-- <img src="/assets/img/airfreight1.jpg" alt="air freight"> -->

                        </div>
                        <div class="col-sm-ii">
                            <h4 class="h4" style="text-transform: uppercase;">Delivering safe and pratical cost-effective solutions.</h4>
                            <span> We provide tailor made logistics solutions designed to move large and small projects shipments from origin point to job sites for companies invloved in Power plants, Steel mills, 
                                Refineries, Mining equipments, Chemical plants, Railways, Road construction and Heavy engineering industries
                            </span><br/><br/>
                            <span> With consulting planning, preparation and execution capabilities in the same hands, the way is clear to meeting customers' precise schedules, whether components originates from one country to ten.  </span>
                                <span><br/><br/>
                                    <h4 style="text-transform: uppercase;">Overtime:</h4><br/>
                                    - We have created specialist's local knowledge and expertise, allowing us to undertake complex logistics challenges of all sizes. <br/>
                                    - Whether and express airfreight package or large heavy shipment by land or ocean. <br/>
                                    - WIDESCOPE has the skills, knowledge and experience to ensure safe and timely delivery worldwide<br/>
                                    
                                </span>                      
                        </div>  
                    </div>     
                    <div class="showCon" id="divThree"  style="display: none;">
                        <div class="col-sm-i perishable-img">
                            <!-- <img src="/assets/img/airfreight1.jpg" alt="air freight"> -->

                        </div>
                        <div class="col-sm-ii extnd-40">
                            <h4 class="h4" style="text-transform: uppercase;">Innovative cold chain solutions.</h4>
                            <span> Driving our goal of innovation, Widescope offers a custom made logistics package to our customers by providing custom pre-release for inbound perishable shipments and single
                                source for all their warehousing, packing and shipping needs for bounds perishable cargo.
                            </span><br/><br/>
                            <span> Our team of experts in perishable logistics help handle distribution of perishable items, taking into account the time temperature sensitvity 
                                for the transportation of perishable goods.  </span>
                                <span><br/><br/>
                                    <h4 style="text-transform: uppercase;">We offer perishable Logisitics for the following products:</h4><br/>
                                    - Biological substances or specimens that requires temperature control to enhance preservation. <br/>
                                    - Fresh cut Flowers. <br/>
                                    - Live Animals<br/>
                                    - Food Items<br/>
                                    - Fishes<br/>
                                    - Fruits and Vegetables<br/>
                                    - Diary Products<br/>
                                    - Hatching Eggs<br/>
                                    - Confectionary<br/>
                                    
                                </span>
                                <span>
                                    <h4 class="rmv-mrg-pad" style="text-transform: uppercase;">perishable cargo handling solutions:</h4>
                                    <div class="cargo-txt">
                                        <p>- Sea Freight</p>
                                        <p>- Air Freight</p>
                                        <p>- Land transport</p>
                                        <p>- Registering with Quarantine and other Agencies</p>
                                        <p>- Nigeria custom Pre-release</p>
                                        <p>- Cold Storage</p>
                                        <p>- Pick and Pack</p>
                                        <p>- Distribution</p>
                                        <p>- Transportation</p>
                                        <p>- Insurance</p>
                                        <p>- Pre-Carraige</p>
                                    </div>
                                    
                                </span>
                        </div>  
                    </div>     
                    <div class="showCon" id="divFour"  style="display: none;">
                        <div class="col-sm-i others-img">
                            <!-- <img src="/assets/img/airfreight1.jpg" alt="air freight"> -->

                        </div>
                        <div class="col-sm-ii">
                            <span>
                                    <h4 style="text-transform: uppercase;">Haulage services/inland trucking</h4>
                                    Widescope provides transport delivery and distribution services across the state and land borders with all types of tonnage trucks and flat back, low loaders,
                                    low beds, millipedes and centipedes back as well as covered back and buses.<br/><br/>
                                    
                                
                                    <h4 style="text-transform: uppercase;">warehousing and distribution</h4>
                                    Widescope provides long-time and short-time warehousing services with effective inventory taking on third party basis in any choice location of our 
                                    client's is guaranteed.<br/><br/>
                                
                                    <h4 style="text-transform: uppercase;">sourcing and procurement</h4>
                                    With the competition and globalization in the world market, right sourcing and strategic procurement are too critical to ignore, we are always ahead of the 
                                    curve with and exceptional sourcing and procurement team, from supplier finding and vetting to perfect material purchases, we have you covered. <br/>
                                

                            </span>    
                        </div>  
                    </div>
                </div>     
                <!-- <div class="show-con" id="div-one"></div>      -->
            </div> 

            <script>
                const comp = document.querySelectorAll('.company');
                const contents = document.querySelectorAll('.showCon');

                comp.forEach((company, index) => {
                company.addEventListener('click', () => {                    
                    comp.forEach((b) => b.classList.remove('active'));                    
                    company.classList.add('active');

                    
                    contents.forEach((showCon) => showCon.style.display = 'none');                    // Show the corresponding content
                    contents[index].style.display = 'block';
                });
            });
          </script> 
        </div>




    <div id="scroll-Top">
        <div class="return-to-top">
            <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
        </div>

    </div>
    <!--/.scroll-Top-->
        


        <div class="footer">
            <div class="col-lg">
                <div class="col-md md1">
                    <div class="col-sm m1">WIDESCOPE LOGISTICS</div>
                    <div class="col-sm m1-i">RELIABLE TRANSPORT</div>
                    <div class="col-sm m1-i">EXPERIENCED TEAM</div>
                    <div class="col-sm m1-i">CONVINIENCE & FLEXIBILITY</div>
                    <div class="col-sm m1-i">SAFETY & RELIABILITY</div>
                    <div class="col-sm m1-i">ENHANCED EXPERIENCE</div>
                </div>
                <div class="col-md md2">
                    <div class="col-sm m2-i">Navigation</div>
                    <div class="col-sm">HOME</div>
                    <div class="col-sm">ABOUT</div>
                    <div class="col-sm">MORE INFO - MTO</div>
                    <div class="col-sm">BLOG</div>
                    <div class="col-sm">CONTACT</div>
                </div>
                <div class="col-md md3">
                    <div class="col-sm m2-i">Contact Us</div>
                    <div class="col-sm m2-i-bm">HEAD OFFICE 12 Joseph Odunlami Street Off Thomas Salako Street, Ogba, Ikeja, Lagos.
                        </div>
                    <div class="col-sm">+234-802-350-9160 +234-813-911-1443<br/> info@widescopeint.com</div>
                    
                </div>
                <div class="col-md md4">
                    <div class="col-sm m2-i">Get Connected</div>
                <div class="col-sm">
                    <div class="social-med">
                        <a href="#" style="--i:6"><i class='bx bxl-tiktok'></i></a>
                        <a href="#" style="--i:7"><i class='bx bxl-twitter' ></i></a>
                        <a href="#" style="--i:8"><i class='bx bxl-whatsapp' ></i></a>
                        <a href="#" style="--i:9"><i class='bx bxl-instagram' ></i></a>                                      
                        
                    </div>   
                </div>
                
            </div>
        </div>




<script src="/js/index.js"></script>
<script src="/js/slider.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script src="/js/splittext_libs.js"></script> 



<!-- <script src="js/jquery.js"></script> -->

<!--modernizr.min.js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<!--bootstrap.min.js-->
<script src="css/js/bootstrap.min.js"></script>

<!--feather.min.js-->
<script src="css/js/feather.min.js"></script>

<!-- counter js -->
<script src="css/js/jquery.counterup.min.js"></script>
<script src="css/js/waypoints.min.js"></script>

<!--slick.min.js-->
<script src="css/js/slick.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<!--Custom JS-->
<script src="css/js/custom.js"></script>

 <!-- Splash Screen Loading Script -->
 <script>
    document.addEventListener('DOMContentLoaded', function() {
        const splashScreen = document.getElementById('splash-screen');
        
        // Freeze all animations during loading
        document.documentElement.style.setProperty('--animation-play-state', 'paused');
        
        // Wait for window load event to ensure all resources are loaded
        window.addEventListener('load', () => {
            // Additional slight delay for smooth UX
            setTimeout(showContent, 1000);
        });
        
        // Fallback in case load event doesn't fire
        setTimeout(showContent, 5000);
        
        function showContent() {
            document.body.classList.add('loaded');
            
            // Resume all animations after content is loaded
            setTimeout(() => {
                splashScreen.style.display = 'none';
                document.documentElement.style.setProperty('--animation-play-state', 'running');
                
                // Manually restart animations for elements that might have been frozen
                document.querySelectorAll('*').forEach(el => {
                    if (el.style.animationPlayState === 'paused') {
                        el.style.animationPlayState = 'running';
                    }
                });
            }, 800);
        }
    });
    </script>


<script>
    var WideScope = WideScope || {};
</script>
           

    </body>   



    <script>
	
        document.addEventListener('scroll', () =>{
    
    
            const sec1 = document.querySelector('header');
    
            if(window.scrollY > 0){
                sec1.classList.add('scrolled');
            }else{
                sec1.classList.remove('scrolled');
            }
        });    
    
    
    </script>

    <script>
        const exit = document.getElementById('rmv-btn-i');
        const holder = document.getElementById('tab-i');
        const abt = document.getElementById('abt');

        exit.addEventListener('click', function(){
            holder.style.display = 'none';
        });

        abt.addEventListener('click', function(){
            holder.style.display = 'block';
        });

        
    </script>
    
    <script>
        const exitTwo = document.getElementById('rmv-btn-ii');
        const holderTwo = document.getElementById('tab-ii');
        const ser = document.getElementById('ser');


        exitTwo.addEventListener('click', function(){
            holderTwo.style.display = 'none';
        });

        ser.addEventListener('click', function(){
            holderTwo.style.display = 'block';
        });

        
    </script>



</html>        